<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MYVI CAT HOTEL STORYBOARD</title>
    <link rel="icon" href="image/qilin symbol.jpg" type="image/jpeg" />
    <link rel="stylesheet" href="style.css" />

    <!--import font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!--Import FontAwesome Icons-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <body>
    <!--navigation bar punya bahagian-->
    <section id="nav">
      <header>
        <div class="navigation">
          <a href="index.html" class="logo">MYVI CAT HOTEL_</a>
          <ul class="menu">
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="booking.html">Book an Appointment</a></li>
            <li><a href="hotel.html">Our Hotel</a></li>
            <li><a href="about.html">About Us</a></li>
          </ul>
          <!--extra contact-->
          <a href="https://t.me/nasrul_9" target="_blank" class="nav-contact"
            >Telegram Me</a
          >
          <!--/nav-->
        </div>
      </header>
    </section>
  </body>
</html>
