<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MYVI CAT HOTEL STORYBOARD</title>
    <link rel="icon" href="image/qilin symbol.jpg" type="image/jpeg" />
    <link rel="stylesheet" href="style.css" />

    <!--import font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!--Import FontAwesome Icons-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <body>
    <!--navigation bar punya bahagian-->
    <section id="nav">
      <header>
        <div class="navigation">
          <a href="index.html" class="logo">MYVI CAT HOTEL_</a>
          <ul class="menu">
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="viewacc.html">My Account</a></li>
            <li><a href="createCat.html">My Cat</a></li>
            <li><a href="CatHotel.html">Our Hotel</a></li>
            <li><a href="booking.html">Book an Appointment</a></li>
            <li><a href="slotAvailability.html">View Slot Availability</a></li>
          </ul>
          <!--extra contact-->
          <a href="createacc.html"><i class="fa-solid fa-user"></i></a>
          <!--/nav-->
        </div>
      </header>
    </section>

    <main>
      <div class="container">
        <h1>Catwalk Studio</h1>
        <p>
          Let your cats stay in a premium place, where you can monitor them via
          phone 24/7 around the world. Satisfaction guaranteed.
        </p>
        <div class="buttons">
          <button>Create Account</button>
          <button>Log In</button>
        </div>
      </div>
      <img src="image/catindex.webp" />
      <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 20px;
        }

        img {
          margin-top: 5%;
          margin-right: 10%;
          margin-bottom: 5%;
          height: auto;
          width: 40%; /* Set width for image */
          object-fit: cover; /* Scales image to fill container while maintaining aspect ratio */
        }

        .container {
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        h1 {
          text-align: center;
        }

        p {
          text-align: center;
          margin-top: 20px;
        }

        button {
          background-color: #596cd5;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          margin: 4px 2px;
          cursor: pointer;
        }

        .buttons {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }

        button:hover {
          background-color: #4a5fd2;
        }
      </style>
    </main>

    <footer>
      <div class="footer-container">
        <div class="col">
          <p>Follow Us For More Updates!</p>
          <div class="social-icons">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2024 Myvi Cat Hotel</p>
      </div>
    </footer>
  </body>
</html>
